# flink-training-exercises

./: pom.xml
src/main/java/com/smalaca/: Lab1Job.java
src/main/java/com/smalaca/domain/: Report.java  ReportFactory.java  ReportType.java  TransactionEvent.java  TransactionPosition.java  TransactionType.java
src/main/java/com/smalaca/transaction/source/: RandomTransactionEventFactory.java  TransactionEventSource.java
